# GOOGLE_API_KEY=AIzaSyBZoamhMsLmPm_7omAOuqRAaubxXtgOZUI
# GOOGLE_API_KEY=AIzaSyC2FcrvFvzOJXHUt_2HiHgl-TWCgiefvW0
GOOGLE_API_KEY=AIzaSyAfXzwmNHv6A9Mm6QntdghYOdijrFmXbSg
NVD_API_KEY=04bfb99d-0303-41ff-87fa-2e16531f0d17
